
spring.cloud.config.enabled=false
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway= TRACE
eureka.instance.prefer-ip-address=true
#spring.cloud.gateway.discovery.locator.enabled=true

# onboard service Route
#spring.cloud.gateway.routes[0].id= onboard-service
#spring.cloud.gateway.routes[0].uri=lb://onboard-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/onboard/v1/details