server.port=5000
spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.config.enabled=false
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway= TRACE
eureka.instance.prefer-ip-address=true
#spring.cloud.gateway.discovery.locator.enabled=true

# onboard service Route
spring.cloud.gateway.routes[0].id= onboard-service
spring.cloud.gateway.routes[0].uri=lb://ONBOARD-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/onboard/**


# eureka discovery server
spring.cloud.gateway.routes[1].id= eureka-discovery-server
spring.cloud.gateway.routes[1].uri= http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

spring.cloud.gateway.routes[2].id= eureka-discovery-static
spring.cloud.gateway.routes[2].uri= http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**